tr
  th = season.id
  th = season.title
  th = season.start_date.strftime('%d.%m.%Y %H:%M')
  th = season.end_date.strftime('%d.%m.%Y %H:%M')
  th = season.applications.count
  th
    .pull-right
      = link_to [:admin, season], class: 'btn btn-xs btn-primary'
        = icon(:eye)
        | Show
      = link_to [:edit, :admin, season], class: 'btn btn-xs btn-info'
        = icon(:edit)
        | Edit
      = link_to [:admin, season], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure you want to delete this season?' }
        = icon('trash-o')
        | Delete
