.container
  .col-xs-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th ID
            th Title
            th Start date
            th End Date
            th Applications count
            th
              .pull-right
                = link_to [:new, :admin, :season], class: 'btn btn-xs btn-default'
                  = icon(:plus)
                  | New
        tbody
          - @seasons.each do |season|
            = render 'season', season: season
