nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navigation"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to root_path, class: 'navbar-brand' do
        | Foto

    .collapse.navbar-collapse#navigation
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            = current_user.email
            span.carret

          ul.dropdown-menu
            li = link_to 'My profile', '#'
            li.divider
            li = link_to 'Logout', destroy_user_session_path, method: :delete

      ul.nav.navbar-nav.navbar-right
        = active_link_to [:admin, :applications], active: :inclusive, wrap_tag: :li do
          = icon('database')
          | Applications

        = active_link_to [:admin, :seasons], active: :inclusive, wrap_tag: :li do
          = icon('calendar')
          | Seasons

        /* = active_link_to users_path, active: :inclusive, wrap_tag: :li do*/
        /*   = icon('users')*/
        /*   | Users*/

