.container
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th ID
          th First name
          th Last name
          th Season
          th
            = link_to [:new, :admin, :application], class: 'btn btn-xs btn-default'
              = icon(:plus)
              | New
      tbody
        - @applications.each do |application|
          tr
            th = application.id
            th = application.first_name
            th = application.last_name
            th = application.season.title
            th
              .pull-right
                = link_to [:admin, application], class: 'btn btn-xs btn-primary'
                  = icon(:eye)
                  | Show
                = link_to [:edit, :admin, application], class: 'btn btn-xs btn-info'
                  = icon(:edit)
                  | Edit
                = link_to [:admin, application], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure you want to delete this application?' }
                  = icon('trash-o')
                  | Delete
