.container
  .col-md-6.col-md-offset-3
    h2 Log in

  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      button.btn.btn-primary.btn-lg.btn-block
        = icon('sign-in')
        | Log in
