tr
  th = user.email
  th
    .pull-right
      = link_to [:edit, :admin, user], class: 'btn btn-xs btn-info'
        = icon(:edit)
        | Edit
      = link_to [:admin, user], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: 'Are you sure you want to delete this user?' }
        = icon('trash-o')
        | Delete
