html
  head
    title Admin - Fotosekcija KSET-a
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
  body
    = render 'shared/admin_navigation'
    = yield
