html
  head
    title Fotosekcija KSET
    = stylesheet_link_tag    'public', media: 'all'
    = javascript_include_tag 'public'
    = csrf_meta_tags
    link rel  = "shortcut icon" type="image/png" href="#{image_path('favicon.png')}"
    meta charset = "utf-8"
    meta name = "viewport" content = "width = device-width, initial-scale = 1"

  body
    = render 'phrasing/initializer'
    = yield
